<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_corner_rounded"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimary" />

</LinearLayout>